
// CUSTOM STYLES MOBILE
header { 
  @include flex;
  // stetch goal -- animation: transform-style: ;
}

#logo { 
  @include flex;
  width: 17rem;
  background-repeat: no-repeat;

    &:hover {
      background: #4B0082;
    }
}

// // FORM.SCSS 
// Choose a section  
#sections { 
  @include font;
  @include flex;
  font-size: 20px;
}

.dropbtn {
  @include flex;
  height: 3rem;
  width: 20rem;
}

// sections text
#select {
  @include flex;
  @include font;
  color: #000000;
  width: 100px;
  height: 80px;
}

#grid-container { 
  @include grid; 
  background: #000000;
  padding: 5px;
}

 
.main-content {
  height: auto;
  width: 100%;
  }



.figure {
  position: relative;
  text-align: center;
}

.articleImage img { 
  @include grid;
  object-fit: contain; 
  height: 100%;
}

.description {
  @include reset-list;
  background: rgba(0, 0, 0, 0.75);
  position: absolute;
  bottom: 0;
}

.article-text {
@include font;
padding: 10px;
color: white;
text-underline-position: white;

  &:hover {
    background: #4B0082;
}

.article-text #grid {
  flex-wrap: wrap;
}
    
footer {
  font-size: 20px;
  color: #c2c2c2;
  vertical-align: baseline;
  align-content: flex-end;
  
}


// LAYOUT STYLE FOR TABLET 
#grid { 
  @include grid;
    grid-template-columns: 1fr 1fr 1fr;
}


#grid {
  @include grid;
    grid-template-columns: repeat 1fr 1fr 1fr 1fr;
}










// CUSTOM STYLES FOR TABLET
  @media screen and (min-width: 600px) {
  header,
  #logo {
    @include flex-start;
    padding-left: 20px;
  }
}

footer {
  @include flex-start;
  padding-left: 20px;
    @include desktop {
      @include flex-start;
    }
}


  
} 
  

  @media screen and (max-width: 1240px) {
    header,
    #logo {
      @include flex-start;
      padding-left: 20px;
    }

  }
